server {
  server_name     <%= ENV['hostname'] %>;
  access_log      /var/log/nginx/nginx.access.log;
  error_log       /var/log/nginx/nginx.error.log;
  default_type  application/x-php;

  root    <%= ENV['app_root'] %>;
  index   index.html index.htm index.php;

  try_files $uri $uri/ /index.php?it=$uri&$args;

  location ~ \.php$ {
    root            <%= ENV['app_root'] %>;
    fastcgi_index   index.php;
    fastcgi_split_path_info		  ^(.+\.php)(.*)$;
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO		 $fastcgi_path_info;
    fastcgi_param  HTTP_MOD_REWRITE  On;
    include         fastcgi_params;
    fastcgi_pass    php;
  }
}
